<resources>

    <string name="app_name">Mobile Policing</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main_form">Mobile Policing</string>
    <string name="confirmation">Data sent to server!</string>
    
    
    
    <string name="hintid">ID</string>
    <string name="hintname">Name</string>
    <string name="hintabusedescription">Information details</string> 
       
    <string name="promptabusetype">Nature</string>
    
    <string name="abusetype1">Traffic</string>
    <string name="abusetype2">Violence</string>
    <string name="abusetype3">Accident</string>
    <string name="abusetype4">Fire</string>
    
    <string name="RadioButtonHigh">High</string>
    <string name="RadioButtonLow">Low</string>
    
    
    <string name="buttonsend">Send</string>
    <string name="buttoncancel">Cancel</string>
    
    
    <color name="mainformbgcolor">#000000</color>

</resources>