<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobile.policing"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name="MainActivity" android:theme="@style/AppTheme" android:parentActivityName="@string/title_activity_main_form">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>                
            </intent-filter>
        </activity>
        <activity android:name="ConfirmationActivity"></activity>
        <activity android:name="ShowLocationActivity"></activity>
    </application>

</manifest>