<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:scrollbars="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical" >

        <!-- Main-form elements start here -->

        <EditText
            android:id="@+id/editTextId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintid"
            android:inputType="number" >

            <requestFocus />
        </EditText>

    		<EditText
    		    android:id="@+id/editTextName"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content"
    		    android:hint="@string/hintname"
    		    android:inputType="textPersonName" >
    		   
    		</EditText>

    		<Spinner
    		    android:id="@+id/spinnerabusetype"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content"
    		    android:entries="@array/abusetypelist"
    		    android:prompt="@string/promptabusetype" />

    		    		
    		<EditText 
    		    android:id="@+id/editTextDescription"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:lines="3" 
				android:hint="@string/hintabusedescription"
				android:gravity="top|left" 
				android:inputType="textMultiLine"
				
				/>
    		

    		
    		<Button
    		    android:id="@+id/buttonsubmit"
    		    android:layout_height="wrap_content" 
    		    android:layout_width="fill_parent"
    		    android:onClick="processForm"
    		    android:text="@string/buttonsend">  
    		</Button>  
    		<Button
    		    android:id="@+id/buttonclose"
    		    android:layout_height="wrap_content" 
    		    android:layout_width="fill_parent"
    		    android:onClick="close"
    		    android:text="@string/buttoncancel">  
    		    		    
    		    
    		</Button>
    		
    		
    		
    		
    		
    				
     	</LinearLayout>
    </ScrollView>

