<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmation" />
    
    <Button
    	android:id="@+id/buttonok"
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:onClick="close"
    	android:text="@android:string/ok">  
   </Button> 
     		

</LinearLayout>
